{
    "depends" : [
        "fluff-core",
        "fluff-functions",
        "fluff-files",
        "fluff-bin",
        "fluff-reflection",
        "fluff-logging",
        "fluff-sorting",
        "fluff-crypto",
        "fluff-json",
        "fluff-http"
    ],
    "author" : "muscaa",
    "id" : "fluff-commons",
    "version" : "1.0.8",
    "class" : null
}